<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinaProjectModelStoreContainer" CdmEntityContainer="FinalDatabaseEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FinaProjectModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="FinaProjectModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="Vendor_Name" ColumnName="Vendor_Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="Mic" ColumnName="Mic" />
          <ScalarProperty Name="Podium" ColumnName="Podium" />
          <ScalarProperty Name="Projector" ColumnName="Projector" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="capacity_of_room" ColumnName="capacity_of_room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="FinaProjectModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="FinaProjectModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="IsBookingConfirmed" ColumnName="IsBookingConfirmed" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="Is_PaymentDone" ColumnName="Is_PaymentDone" />
          <ScalarProperty Name="Payment_money" ColumnName="Payment_money" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="Emp_Email_Id" ColumnName="Emp_Email_Id" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Booking_Id" ColumnName="Booking_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>